# sysw-api-v3

./: README.md  pom.xml
audit/application/: pom.xml
audit/application/src/main/java/com/sysw/suite/audi/application/: Main.java  UnitUseCase.java  UseCase.java  VoidUseCase.java
audit/domain/: pom.xml
audit/domain/src/main/java/com/sysw/suite/audit/domain/: AggregateRoot.java  Entity.java  Identifier.java  Main.java  ValueObject.java
audit/domain/src/main/java/com/sysw/suite/audit/domain/pagination/: Pagination.java
audit/domain/src/main/java/com/sysw/suite/audit/domain/useraction/: Action.java  UserAction.java  UserActionGateway.java  UserActionID.java  UserActionSearchQuery.java
audit/domain/src/main/java/com/sysw/suite/audit/domain/validation/: Validator.java  (+1 more)
core/application/: pom.xml
core/application/src/main/java/com/sysw/suite/core/application/: Main.java  UnitUseCase.java  UseCase.java  VoidUseCase.java
core/domain/: pom.xml
core/domain/src/main/java/com/sysw/suite/core/domain/: AggregateRoot.java  Entity.java  Identifier.java  Main.java  ValueObject.java
core/infrastructure/: docker-compose.yaml  pom.xml
core/infrastructure/src/main/java/com/sysw/suite/core/infrastructure/: Main.java
core/infrastructure/src/main/java/com/sysw/suite/core/infrastructure/api/: ModuleAPI.java
core/infrastructure/src/main/java/com/sysw/suite/core/infrastructure/api/controller/: GlobalExceptionHandler.java  ModuleController.java
core/infrastructure/src/main/java/com/sysw/suite/core/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
core/infrastructure/src/main/java/com/sysw/suite/core/infrastructure/configuration/json/: Json.java
core/infrastructure/src/main/java/com/sysw/suite/core/infrastructure/configuration/usecases/: ModuleUseCaseConfig.java
core/infrastructure/src/main/java/com/sysw/suite/core/infrastructure/module/: ModuleMySQLGateway.java
core/infrastructure/src/main/java/com/sysw/suite/core/infrastructure/module/models/: CreateModuleRequest.java  ModuleGetResponse.java  ModuleListResponse.java  ModuleResponse.java  UpdateModuleRequest.java
core/infrastructure/src/main/java/com/sysw/suite/core/infrastructure/module/persistence/: ModuleJPA.java  ModuleJpaEntity.java  ModuleRepository.java
core/infrastructure/src/main/java/com/sysw/suite/core/infrastructure/module/presenters/: ModuleApiPresenters.java
core/infrastructure/src/main/java/com/sysw/suite/core/infrastructure/utils/: SpecificationUtils.java
core/infrastructure/src/main/resources/: application-development.yaml  application-production.yaml  application-test-e2e.yaml  application-test.yaml  application.yaml
core/infrastructure/src/main/resources/db/migration/: U1__Initial.sql  V1__Initial.sql
core/infrastructure/src/test/java/com/sysw/suite/core/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
core/infrastructure/src/test/java/com/sysw/suite/core/application/: SampleIT.java
core/infrastructure/src/test/java/com/sysw/suite/core/application/create/: CreateModuleUseCaseIT.java
core/infrastructure/src/test/java/com/sysw/suite/core/application/retrieve/get/: GetModuleByIDUseCaseIT.java  GetModuleUseCaseIT.java
core/infrastructure/src/test/java/com/sysw/suite/core/application/retrieve/list/: ListModuleUseCaseIT.java
core/infrastructure/src/test/java/com/sysw/suite/core/application/update/: UpdateModuleUseCaseIT.java
core/infrastructure/src/test/java/com/sysw/suite/core/e2e/category/: CategoryE2ETest.java
core/infrastructure/src/test/java/com/sysw/suite/core/e2e/module/: ModuleE2ETest.java
core/infrastructure/src/test/java/com/sysw/suite/core/infrastructure/: MySQLGatewayTest.java
core/infrastructure/src/test/java/com/sysw/suite/core/infrastructure/api/: ControllerAPITest.java
core/infrastructure/src/test/java/com/sysw/suite/core/infrastructure/module/: ModuleMySQLGatewayTest.java
core/infrastructure/src/test/java/com/sysw/suite/core/infrastructure/module/api/: ControllerAPITest.java
core/infrastructure/src/test/java/com/sysw/suite/core/infrastructure/module/models/: CreateModuleRequestTest.java  ModuleGetResponseTest.java  ModuleListResponseTest.java  ModuleResponseTest.java  UpdateModuleRequestTest.java
core/infrastructure/src/test/java/com/sysw/suite/core/infrastructure/module/persistence/: ModuleRepositoryTest.java
(+55 files in other folders)
